# --------------------------------------------------------------------------------------------------
# This is a recipe for a DEBLOATED PECore Framework.
# It installs only the essential core systems, providing a clean and high-performance
# base for you to build your custom server upon.
#
# HOW TO USE:
# 1. Place this file in a clean server directory with your FXServer files.
# 2. Run your server. txAdmin will start.
# 3. Follow the setup wizard and choose "Recipe Deployer".
# 4. txAdmin will automatically detect and run this recipe.
# --------------------------------------------------------------------------------------------------

$engine: 3
$onesync: on
name: PECore Framework (Debloated)
version: 1.0.0
author: Based on PECore Official Recipe
description: A minimal, debloated recipe for PECore. Provides only the essential core systems.

tasks:
  # =================================================================
  #  Phase 1: Base Setup & Database
  # =================================================================
  - action: download_github
    src: https://github.com/qbcore-framework/qb-core
    ref: main
    dest: ./tmp/PE-core-main # We download PE-core here just to get the SQL file

  - action: connect_database
  - action: query_database
    file: ./tmp/PE-core-main/PE-core.sql

  # =================================================================
  #  Phase 2: Create Server CFG & Dummy Folders
  # =================================================================
  - action: write_file
    path: ./server.cfg
    content: |
      # ----------------------------------------------------------------
      # DEBLOATED PECore server.cfg - Generated by txRecipe
      # ----------------------------------------------------------------

      # Essential Settings
      sv_licenseKey "YOUR_CFL_LICENSE_KEY_HERE"
      sv_hostname "My Debloated PECore Server"
      sets sv_projectName "[PECore] My Server"
      sets sv_projectDesc "A custom server built from the ground up."
      set steam_webApiKey "YOUR_STEAM_API_KEY_HERE"
      sets locale "en-GB"

      # Ensure base scripts are started
      ensure oxmysql
      ensure PE-core

      # Start resource groups
      ensure [standalone]
      ensure [voice]
      ensure [PE]

      # Add your custom resources below this line in their respective groups
      # For example: ensure [jobs]/my-cool-job

      # Convars for Admin
      # Set your license ID (e.g., license:xxxxxxxx) as admin
      # You can get this from the txAdmin player list after you connect once.
      add_principal identifier.license:yourlicenseidhere group.admin

  - action: make_dir
    path: ./resources/[jobs]
  - action: make_dir
    path: ./resources/[illegal]
  - action: make_dir
    path: ./resources/[vehicles]
  - action: make_dir
    path: ./resources/[maps]
  - action: make_dir
    path: ./resources/[custom]
  - action: make_dir
    path: ./resources/[standalone]
  - action: make_dir
    path: ./resources/[voice]
  - action: make_dir
    path: ./resources/[PE]

  # =================================================================
  #  Phase 3: Download Essential Resources
  # =================================================================

  # --- STANDALONE (Required Dependencies) ---
  - action: download_github
    src: https://github.com/overextended/oxmysql
    ref: master
    dest: ./resources/[standalone]/oxmysql

  - action: download_github
    src: https://github.com/qbcore-framework/PolyZone
    ref: master
    dest: ./resources/[standalone]/PolyZone

  - action: download_github
    dest: ./resources/[standalone]/progressbar
    ref: main
    src: https://github.com/qbcore-framework/progressbar

  - action: download_github
    dest: ./resources/[standalone]/interact-sound
    ref: master
    src: https://github.com/qbcore-framework/interact-sound

  # --- VOICE ---
  - action: download_github
    dest: ./resources/[voice]/pma-voice
    ref: main
    src: https://github.com/AvarianKnight/pma-voice

  # --- PECORE - ABSOLUTELY ESSENTIAL ---
  - action: download_github
    dest: ./resources/[PE]/PE-core
    ref: main
    src: https://github.com/qbcore-framework/qb-core

  - action: download_github
    dest: ./resources/[PE]/PE-menu
    ref: main
    src: https://github.com/qbcore-framework/qb-menu

  - action: download_github
    dest: ./resources/[PE]/PE-input
    ref: main
    src: https://github.com/qbcore-framework/qb-input

  - action: download_github
    dest: ./resources/[PE]/PE-target
    ref: main
    src: https://github.com/qbcore-framework/qb-target

  - action: download_github
    dest: ./resources/[PE]/PE-spawn
    ref: main
    src: https://github.com/qbcore-framework/qb-spawn

  # --- PECORE - RECOMMENDED CORE FUNCTIONALITY ---
  - action: download_github
    dest: ./resources/[PE]/PE-inventory
    ref: main
    src: https://github.com/qbcore-framework/qbnventory

  - action: download_github
    dest: ./resources/[PE]/PE-multicharacter
    ref: main
    src: https://github.com/qbcore-framework/qb-multicharacter

  - action: download_github
    dest: ./resources/[PE]/PE-clothing
    ref: main
    src: https://github.com/qbcore-framework/qb-clothing

  - action: download_github
    dest: ./resources/[PE]/PE-apartments
    ref: main
    src: https://github.com/qbcore-framework/qb-apartments

  - action: download_github
    dest: ./resources/[PE]/PE-banking
    ref: main
    src: https://github.com/qbcore-framework/qb-banking

  - action: download_github
    dest: ./resources/[PE]/PE-vehiclekeys
    ref: main
    src: https://github.com/qbcore-framework/qb-vehiclekeys

  - action: download_github
    dest: ./resources/[PE]/PE-doorlock
    ref: main
    src: https://github.com/qbcore-framework/qb-doorlock

  - action: download_github
    dest: ./resources/[PE]/PE-cityhall
    ref: main
    src: https://github.com/qbcore-framework/qb-cityhall

  # =================================================================
  #  Phase 4: Clean Up
  # =================================================================
  - action: waste_time # prevent github throttling
    seconds: 2

  - action: remove_path
    path: ./tmp
