$engine: 3
$onesync: on
name: Debloated Framework
version: 2.2.4
author: Pebble
description: 

tasks:
  #  Download Base Files
  - action: download_github
    src: https://github.com/qbcore-framework/txAdminRecipe
    ref: main
    dest: ./tmp/qbcore

  - action: move_path
    src: ./tmp/qbcore/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: ./tmp/qbcore/myLogo.png
    dest: ./myLogo.png

  # Prepare Database
  - action: connect_database
  - action: query_database
    file: ./tmp/qbcore/qbcore.sql

  # STANDALONE
  - action: download_github
    src: https://github.com/citizenfx/cfx-server-data
    subpath: resources
    dest: ./resources/[cfx-default]
  - action: remove_path
    path: ./resources/[cfx-default]/[gameplay]/chat

  - action: download_file
    path: ./tmp/files/oxmysql.zip
    url: https://github.com/overextended/oxmysql/releases/download/v2.12.0/oxmysql.zip
  - action: unzip
    dest: ./resources/[cfx]
    src: ./tmp/files/oxmysql.zip

  - action: download_file
    path: ./tmp/menuv.zip
    url: https://github.com/ThymonA/menuv/releases/download/v1.4.1/menuv_v1.4.1.zip
  - action: unzip
    dest: ./resources/[cfx]/menuv
    src: ./tmp/menuv.zip

  - action: download_github
    dest: ./resources/[cfx]/bob74_ipl
    ref: master
    src: https://github.com/qbcore-framework/bob74_ipl

  - action: download_github
    dest: ./resources/[cfx]/safecracker
    ref: main
    src: https://github.com/qbcore-framework/safecracker

  - action: download_github
    dest: ./resources/[cfx]/screenshot-basic
    ref: master
    src: https://github.com/citizenfx/screenshot-basic

  - action: download_github
    dest: ./resources/[cfx]/progressbar
    ref: main
    src: https://github.com/qbcore-framework/progressbar

  - action: download_github
    dest: ./resources/[cfx]/interact-sound
    ref: master
    src: https://github.com/qbcore-framework/interact-sound

  - action: download_github
    dest: ./resources/[cfx]/connectqueue
    ref: master
    src: https://github.com/qbcore-framework/connectqueue

  - action: download_github
    dest: ./resources/[cfx]/PolyZone
    ref: master
    src: https://github.com/qbcore-framework/PolyZone

  - action: download_github
    dest: ./resources/[cfx]/LegacyFuel
    ref: master
    src: https://github.com/qbcore-framework/LegacyFuel

  - action: waste_time # prevent github throttling
    seconds: 10

    # VOICE
  - action: download_github
    dest: ./resources/[voice]/pma-voice
    ref: main
    src: https://github.com/AvarianKnight/pma-voice

  - action: download_github
    dest: ./resources/[voice]/qb-radio
    ref: main
    src: https://github.com/qbcore-framework/qb-radio

    # MAPS
  - action: download_github
    dest: ./resources/[maps]/hospital_map
    ref: main
    src: https://github.com/qbcore-framework/hospital_map

  - action: download_github
    dest: ./resources/[maps]/dealer_map
    ref: main
    src: https://github.com/qbcore-framework/dealer_map

  - action: download_github
    dest: ./resources/[maps]/[prison_map]
    ref: main
    src: https://github.com/qbcore-framework/prison_map

  - action: waste_time # prevent github throttling
    seconds: 10

  # Downloading QBCore resources
  - action: download_github
    dest: ./resources/[eu]/qb-core
    ref: main
    src: https://github.com/qbcore-framework/qb-core

  - action: download_github
    dest: ./resources/[eu]/qb-multicharacter
    ref: main
    src: https://github.com/qbcore-framework/qb-multicharacter

  - action: download_github
    dest: ./resources/[eu]/qb-target
    ref: main
    src: https://github.com/qbcore-framework/qb-target

  - action: download_github
    dest: ./resources/[eu]/qb-vehicleshop
    ref: main
    src: https://github.com/qbcore-framework/qb-vehicleshop

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    dest: ./resources/[eu]/qb-prison
    ref: main
    src: https://github.com/qbcore-framework/qb-prison

  - action: download_github
    dest: ./resources/[eu]/qb-hud
    ref: main
    src: https://github.com/qbcore-framework/qb-hud

  - action: download_github
    dest: ./resources/[eu]/qb-management
    ref: main
    src: https://github.com/qbcore-framework/qb-management

  - action: download_github
    dest: ./resources/[eu]/qb-inventory
    ref: main
    src: https://github.com/qbcore-framework/qb-inventory

  - action: download_github
    dest: ./resources/[eu]/qb-houses
    ref: main
    src: https://github.com/qbcore-framework/qb-houses

  - action: download_github
    dest: ./resources/[eu]/qb-garages
    ref: main
    src: https://github.com/qbcore-framework/qb-garages

  - action: download_github
    dest: ./resources/[eu]/qb-ambulancejob
    ref: main
    src: https://github.com/qbcore-framework/qb-ambulancejob

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    dest: ./resources/[eu]/qb-radialmenu
    ref: main
    src: https://github.com/qbcore-framework/qb-radialmenu

  - action: download_github
    dest: ./resources/[eu]/qb-weathersync
    ref: main
    src: https://github.com/qbcore-framework/qb-weathersync

  - action: download_github
    dest: ./resources/[eu]/qb-policejob
    ref: main
    src: https://github.com/qbcore-framework/qb-policejob

  - action: download_github
    dest: ./resources/[eu]/qb-apartments
    ref: main
    src: https://github.com/qbcore-framework/qb-apartments

  - action: download_github
    dest: ./resources/[eu]/qb-vehiclekeys
    ref: main
    src: https://github.com/qbcore-framework/qb-vehiclekeys

  - action: download_github
    dest: ./resources/[eu]/qb-phone
    ref: main
    src: https://github.com/qbcore-framework/qb-phone

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    dest: ./resources/[eu]/qb-weapons
    ref: main
    src: https://github.com/qbcore-framework/qb-weapons

  - action: download_github
    dest: ./resources/[eu]/qb-spawn
    ref: main
    src: https://github.com/qbcore-framework/qb-spawn

  - action: download_github
    dest: ./resources/[eu]/qb-smallresources
    ref: main
    src: https://github.com/qbcore-framework/qb-smallresources

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    dest: ./resources/[eu]/qb-banking
    ref: main
    src: https://github.com/qbcore-framework/qb-banking

  - action: download_github
    dest: ./resources/[eu]/qb-clothing
    ref: main
    src: https://github.com/qbcore-framework/qb-clothing

  - action: download_github
    dest: ./resources/[eu]/qb-doorlock
    ref: main
    src: https://github.com/qbcore-framework/qb-doorlock

  - action: download_github
    dest: ./resources/[eu]/qb-shops
    ref: main
    src: https://github.com/qbcore-framework/qb-shops

  - action: download_github
    dest: ./resources/[eu]/qb-interior
    ref: main
    src: https://github.com/qbcore-framework/qb-interior

  - action: download_github
    dest: ./resources/[eu]/qb-menu
    ref: main
    src: https://github.com/qbcore-framework/qb-menu

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    dest: ./resources/[eu]/qb-input
    ref: main
    src: https://github.com/qbcore-framework/qb-input

  # Clean up
  - action: remove_path
    path: ./tmp
